name: 'Swiple Dataset Validation Action'
description: 'A GitHub action to validate datasets and post results in the PR'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  app_url:
    description: 'The base URL for the API'
    required: true
  username:
    description: 'Username for API authentication'
    required: true
  password:
    description: 'Password for API authentication'
    required: true
  dataset_id:
    description: 'Dataset ID to validate'
    required: true
  github_token:
    description: 'Github token'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        python -m pip install --upgrade pip
        pip install poetry
      shell: bash
    - run: |
        poetry config virtualenvs.create true
        poetry config virtualenvs.in-project true
        poetry install
      shell: bash
    - run: |
        ./.venv/bin/python $GITHUB_ACTION_PATH/validate_dataset.py
      shell: bash
      env:
        app_url: ${{ inputs.api_base_url }}
        USERNAME: ${{ inputs.username }}
        PASSWORD: ${{ inputs.password }}
        DATASET_ID: ${{ inputs.dataset_id }}
        INPUT_PR_NUMBER: ${{ github.event.pull_request.number }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
